@import url('https://fonts.googleapis.com/css?family=Lato:300,500,700&display=swap');

* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	font-family: 'Lato', sans-serif;
	background-color: #ffffff;
	overflow: hidden;
}

h1 {
	position: relative;
}

h1 button {
	position: absolute;
	right: 0;
	z-index: 2;
	transform: translate(120%, -50%);
}

.btn {
	margin-top: 20px;
	padding: 10px 15px;
	font-size: 14px;
	background-color: #ffffff;
	border: 1px solid #aaaaaa;
	border-radius: 3px;
	cursor: pointer;
}

.btn-small {
	padding: 5px 10px;
	font-size: 12px;
}

.btn-ghost {
	background-color: transparent;
	border: 0;
}

.btn-danger {
	color: rgb(221, 113, 113);
}

.btn.active {
	color: rgb(26, 136, 22);
}

.clear {
	position: absolute;
	left: 30px;
	bottom: 30px;
}

.cards {
	position: relative;
	max-width: 100%;
	width: 500px;
	height: 300px;
	perspective: 1000px;
}

.card {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 1.5em;
	opacity: 0;
	transform: translateX(50%) rotateY(-10deg);
	transition: transform 0.4s ease, opacity 0.4s ease;
}

.card.active {
	z-index: 10;
	opacity: 1;
	cursor: pointer;
	transform: translateX(0) rotateY(0);
}

.card.left {
	transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
	transform-style: preserve-3d;
	transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
	transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 20px;
	text-align: center;
	background-color: #ffffff;
	backface-visibility: hidden;
}

.inner-card-front {
	z-index: 2;
	transform: rotateX(0deg);
}

.inner-card-back {
	transform: rotateX(180deg);
}

.inner-card-front::after,
.inner-card-back::after {
	content: '\f021  Flip';
	position: absolute;
	top: 10px;
	right: 10px;
	font-family: 'Font Awesome 5 Free', Lato, sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: #dddddd;
}

.navigation {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
}

.navigation .nav-button {
	font-size: 16px;
	background-color: transparent;
	border: 0;
	cursor: pointer;
}

.navigation p {
	margin: 0 25px;
}

.card-control {
	display: flex;
	align-items: center;
	margin-left: 20px;
}

.card-control button {
	margin: 0;
	border: 0;
}

.card-control button:not(:last-child) {
	margin-right: 5px;
}

.add-container {
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px 0;
	background-color: #f0f0f0;
	border-top: 2px solid #eeeeee;
	opacity: 0;
	transition: 0.3s ease;
}

.add-container.show {
	z-index: 2;
	opacity: 1;
}

.add-container .btn {
	font-size: 24px;
}

.add-container h3 {
	margin: 10px 0;
}

.form-group label {
	display: block;
	margin: 20px 0 10px;
}

.form-group textarea {
	max-width: 100%;
	min-width: 500px;
	padding: 12px;
	font-size: 16px;
	border: 1px solid #aaaaaa;
	border-radius: 3px;
	resize: vertical;
}

.form-group textarea.error {
	border-color: #f04466;
}

.notification-container {
	position: absolute;
	bottom: -55px;
	z-index: 3;
	padding: 15px 20px;
	font-weight: 700;
	font-size: 22px;
	color: #ffffff;
	background-color: rgba(27, 160, 116, 0.3);
	border-radius: 10px 10px 0 0;
	transition: transform 0.3s ease-in-out;
}

.notification-container p {
	margin: 0;
}

.notification-container.show {
	transform: translateY(-55px);
}
